.layout {
    display: grid;
    min-height: 100vh;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    gap: 40px 30px;
    grid-template-areas:
        '. header header .'
        '. sidebar content .'
        'footer footer footer footer';
}
.header {
    grid-area: header;
    display: none;
}
.sidebar {
    grid-area: sidebar;
}
.content {
    grid-area: content;
}
.footer {
    grid-area: footer;
}

@media (max-width: 765px) {
    .layout {
        grid-template-columns: 1fr;
        grid-template-areas:
            'header'
            'content'
            'footer';
    }
    .header {
        display: block;
    }
    .sidebar {
        display: none !important;
    }
    .content {
        padding: 15px;
    }
}
