.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}
.count {
    padding: 20px;
    text-align: center;
}
.salary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;
    gap: 20px 0;
}
.salary > div:not(:last-child) {
    border-right: 1px solid var(--gray-light);
}
.title {
    font-weight: 300;
    line-height: 27px;
    margin-bottom: 10px;
    font-size: 20px;
}
.countValue {
    font-size: 30px;
    font-weight: bold;
    line-height: 35px;
    margin-bottom: 10ppx;
}
.rate {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap: 10px;
    justify-content: center;
}
.filled circle {
    fill: var(--red);
}
@media screen and (max-width: 1200px) {
    .hh {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 600px) {
    .salary {
        grid-template-columns: 1fr;
    }
    .salary > div:not(:last-child) {
        border-right: none;
        border-bottom: 1px solid var(--gray-light);
        padding-bottom: 20px;
    }
}
